[diversos]
formprincipal_listview1_column0_visible=1
formprincipal_listview1_column1_visible=1
formprincipal_listview1_column2_visible=1
formprincipal_listview1_column3_visible=1
formprincipal_listview1_column4_visible=1
formprincipal_listview1_column5_visible=1
formprincipal_listview1_column6_visible=1
formprincipal_listview1_column7_visible=1
formprincipal_listview1_column8_visible=1
formprincipal_listview1_column9_visible=1
formprincipal_listview1_column10_visible=1
formprincipal_listview1_column11_visible=1
formprincipal_listview1_column12_visible=1
formprincipal_listview1_column13_visible=1
formprincipal_ocultarinfo=0
languagefile=D:\Rats\Rats_zip\Spy-Net v2.6\Spy-Net v2.6\Language\Default.ini
portas=(80) (81) (82)         
senhaconexao=OM9ZP34oCpG
notificacao_visual=1
notificacao_sonora=1
atualizar_desktop=1
mostrar_tudo=1
geoip=0
soundfile=sound.wav

[posicao]
formprincipal_left=131
formprincipal_top=103

[tamanho]
formprincipal_width=795
formprincipal_height=460
formprincipal_listview1_column0=104
formprincipal_listview1_column1=74
formprincipal_listview1_column2=135
formprincipal_listview1_column3=135
formprincipal_listview1_column4=55
formprincipal_listview1_column5=159
formprincipal_listview1_column6=100
formprincipal_listview1_column7=54
formprincipal_listview1_column8=146
formprincipal_listview1_column9=146
formprincipal_listview1_column10=49
formprincipal_listview1_column11=60
formprincipal_listview1_column12=84
formprincipal_listview1_column13=102
formprincipal_listview2_column0=253
formprincipal_panel1_width=484
formprincipal_panel2_width=-292

[desktop]
intervalo=0
qualidade=30

[webcam]
qualidade=30
intervalo=0
