 --------------------------------------------------------------
|                      ******************                       |
|                     |Kurd-Rat v1.0 Beta|                      |
|                      __________________                       |
|                                                               |
|                      |Programed & Coded|                      |
|                                                               |
|                             |By|                              |
|                                                               |
|                           |Mr.Erro|                           |
|              _____________________________________            | 
|             |all right reserved By:Mr.Error � 2013|           |
|             |                                     |           |
|             | official site:http://www.p4kurd.com |           |
|              -------------------------------------            |
|                                                               |
|Contact Me:                                                    |
|Fb/kurdish.linux                                               |
|_______________________________________________________________

            
