[diversos]
formprincipal_listview1_column0_visible=1
formprincipal_listview1_column1_visible=1
formprincipal_listview1_column2_visible=1
formprincipal_listview1_column3_visible=1
formprincipal_listview1_column4_visible=1
formprincipal_listview1_column5_visible=1
formprincipal_listview1_column6_visible=1
formprincipal_listview1_column7_visible=1
formprincipal_listview1_column8_visible=1
formprincipal_listview1_column9_visible=1
formprincipal_listview1_column10_visible=1
formprincipal_listview1_column11_visible=1
formprincipal_listview1_column12_visible=1
formprincipal_listview1_column13_visible=1
formprincipal_ocultarinfo=0
languagefile=G:\Rat\CyberGate v1.03.0\CyberGate v1.03.0\Language\Default.ini
portas=        
senhaconexao=
notificacao_visual=1
notificacao_sonora=1
geoip=0
soundfile=sound.wav
limite_conexao=200
formprincipal_listview1_column14_visible=1
formprincipal_listview1_column15_visible=1
expand1_1=1
search1_1=1
collapsemenus1_1=0

[posicao]
formprincipal_left=177
formprincipal_top=154

[tamanho]
formprincipal_width=1010
formprincipal_height=460
formprincipal_listview1_column0=104
formprincipal_listview1_column1=74
formprincipal_listview1_column2=135
formprincipal_listview1_column3=135
formprincipal_listview1_column4=55
formprincipal_listview1_column5=159
formprincipal_listview1_column6=100
formprincipal_listview1_column7=54
formprincipal_listview1_column8=146
formprincipal_listview1_column9=146
formprincipal_listview1_column10=49
formprincipal_listview1_column11=60
formprincipal_listview1_column12=84
formprincipal_listview1_column13=102


formprincipal_panel1_width=994
formprincipal_listview1_column14=50
formprincipal_listview1_column15=50
