[Config]
principal_left=626
formprincipal_top=196
principal_width=664
principal_height=407
Info_Size1=725
Info_Size2=100
principal_lv1_column0_visible=1
principal_lv1_column1_visible=1
principal_lv1_column2_visible=1
principal_lv1_column3_visible=1
principal_lv1_column4_visible=1
principal_lv1_column5_visible=1
principal_lv1_column6_visible=1
principal_lv1_column7_visible=1
principal_lv1_column8_visible=1
principal_lv1_column9_visible=1
principal_lv1_column10_visible=1
principal_lv1_column11_visible=1
principal_lv1_column12_visible=1
principal_lv1_column13_visible=1
showdetails=1
shurtcut=1
Ports=(999)             
Password=123456
principal_lv1_column0=100
principal_lv1_column1=100
principal_lv1_column2=100
principal_lv1_column3=100
principal_lv1_column4=100
principal_lv1_column5=100
principal_lv1_column6=100
principal_lv1_column7=100
principal_lv1_column8=100
principal_lv1_column9=100
principal_lv1_column10=100
principal_lv1_column11=100
principal_lv1_column12=100
principal_lv1_column13=100
principal_lv1_column14=100
start_desktop=1
start_webcam=1
start_sound=1
geoip=0
Visual=1
Sound=1
SoundFile=Dissond.wav
Refresh_Desktop=1
1=0
2=1
3=0
enabled=1
UpNP=0
GridLines=0
Mini_Tray=1
limite=1200
Skin=Zest
Number=40
Mini=1
Full=0
DynDNSHost=client.dyndns.org
DynDNSUser=dyndnsuser
DynDNSPass=dyndnspass
NoIPHost=client.no-ip.org
NoIPUser=noipuser
NoIPPass=
[desktop]
Quality=50
Intervale=0
