[Connection]
Port=12345
Minimize=1
Beep=1
Sounds=0
Ping=15
ReceiveBroad=0
DirectPass=serverpass
Timeout=1
AutoOpen=1
IntervalPing=300
Popup=1
Last=127.0.0.1:190
[CreateServer]
URL=
PingInterval=1
ServerType=0
DNS=127.0.0.1
DNS Port=12345
Listen Port=190
IsRedirect=0
NoFWB=0
Startup1=0
Startup2=0
Startup3=0
Filename=server.exe
Dll=install.sys
Folder=%w\WINDOWS
Assigned=Name
Melt=0
Hybrid=0
PHP=
Password=serverpass
Inject=%db\;
Message_Title=
Message_Message=
Message_Icon=0
[Filemanager]
OpenDownloaded=1
ViewStyle=3
[Transfers]
AutoStart=1
OpenWindow=1
QueueMode=0
[Screencap]
EnableClicks=0
AutoSize=1
SaveToFile=0
DontOverwrite=0
Scale=0.5
[Webcam]
SaveToFile=0
DontOverwrite=0
[Client]
Height=571
Width=719
Top=415
Left=720
ViewStyle=0
Sound=0
LanguageID=1033
[WindowMan]
ByHandle=0
All=0
[Quick]
Showing=0
Height=368
Width=233
Left=562
Top=182
Windows=
