[Position]
principal_left=475
formprincipal_top=209
principal_width=836
principal_height=459
Info_Size1=758
Info_Size2=100
[VisibleColumns]
principal_lv1_column0_visible=1
principal_lv1_column1_visible=1
principal_lv1_column2_visible=1
principal_lv1_column3_visible=0
principal_lv1_column4_visible=1
principal_lv1_column5_visible=0
principal_lv1_column6_visible=0
principal_lv1_column7_visible=0
principal_lv1_column8_visible=0
principal_lv1_column9_visible=0
principal_lv1_column10_visible=0
principal_lv1_column11_visible=1
principal_lv1_column12_visible=0
principal_lv1_column13_visible=1
[ShowDetails]
showdetails=1
[Connection]
Ports=(777) (888) (999)                                                                                                                                                                                                                                                      
Password=123456
limite=1200
[Auto]
start_desktop=1
start_webcam=1
start_sound=1
Refresh_Desktop=1
[GeoIP]
geoip=0
[Fonction]
ShowAllFonction=1
[Notification]
Visual=1
Sound=1
SoundFile=C:\Users\ruan\Desktop\New_rat\New_rat_2\Greame RAT v1.6\Greame RAT v1.6\sound.wav
[desktop]
qualidade=50
intervalo=0
Quality=50
Intervale=0
[Cheked]
principal_lv1_column0=100
principal_lv1_column1=162
principal_lv1_column2=100
principal_lv1_column3=100
principal_lv1_column4=100
principal_lv1_column5=343
principal_lv1_column6=100
principal_lv1_column7=100
principal_lv1_column8=100
principal_lv1_column9=100
principal_lv1_column10=100
principal_lv1_column11=100
principal_lv1_column12=100
principal_lv1_column13=100
principal_lv1_column0_visible=1
principal_lv1_column1_visible=1
principal_lv1_column2_visible=1
principal_lv1_column3_visible=0
principal_lv1_column4_visible=1
principal_lv1_column5_visible=0
principal_lv1_column6_visible=0
principal_lv1_column7_visible=0
principal_lv1_column8_visible=0
principal_lv1_column9_visible=0
principal_lv1_column10_visible=0
principal_lv1_column11_visible=1
principal_lv1_column12_visible=0
principal_lv1_column13_visible=1
principal_lv1_column14=100
[skin]
enabled=0
[UpNP]
UpNP=0
[GridLines]
GridLines=0
[SystemTray]
Mini_Tray=0
[Shurtcut]
Shurtcut=1
[View]
Mini=0
Full=0
[settings]
FlagSize=-1
[Flag]
FlagSize=1
