<HTML>
<head>
<title>PEST Legal info</title>
</head>
<body>
<font size=4 color=black>PEST is freeware. This means you can distribute it as much as you like, provided the following files are included in the distribution package:<br><br>
<li>PEST v4.exe<br>
<li>Server.exe<br>
<li>EdtSrv.exe<br>
<li>PortScan.exe<br>
<li>pestlog.swf - This is a logo file<br>
<li>smallog.swf - This is a logo file<br>  
<li>Help.html<br>
<li>skins\*.jpg files<br>
<li>Legal.html (this file)<br>
<li>The only optional file is: iphist.dat
<br><br>
However, this does not mean you can in anyway reverse engineer or decompile PEST. You may not use any part of PEST in your own program without the permission of MonkeyCircus or Rabid Tangerine.
<br><br>
IMPORTANT NOTE: PEST is by no means alpha-grade software, and as such is unsupported. You use this software at your own risk! MonkeyCircus and Rabid Tangerine cannot, and will not, accept any responsibility for any damages caused through use of this software, to hardware, software or persons.
As stated on the PEST official website at http://www.pesty.cjb.net , you have accepted these terms by downloading this software.