﻿[Main]
id=ID
ip=IP
username=Usuario
computername=NombrePC
os=SO
ver=Ver
plugin=Plugin
cam=Cam
idle=Idle
activewindow=Ventana activa
fileexplorer=Explorador de Archivos
registryeditor=Editor de Registro
procman=Administrador de Tareas
windows=Administrador de Ventanas
services=Administrador de Servicios
remoteshell=Shell Remota
screenviewer=Visor Pantalla
camviewer=Visor de Cam
keylogger=Keylogger
passwordrecovery=Recuperación de Passwords
uploadextension=Subir Extension
server=Servidor
downloadexecute=Bajar y ejectuar archivo
update=Actualizar
localfile=Archivo Local
closeserv=Cerrar Servidor
restart=Reiniciar
uninstall=Desinstalar
opendownloadfolder=Abrir carpeta de descarga
welcome=Bienvenido
welcomebozok=Bienvenido a Bozok
serverid=ID Servidor:
password=Contraseña:
port=Puerto:
installserver=Instalar Servidor
filename=Nombre Archivo:
visiblemode=Modo visible
mutex=Mutex
startupserv=Inicio de Servidor
keyname=Nombre Clave:
extensionname=Nombre de Extensión:
incextension=Incluir Extensión
persistance=Persistencia (PE-Version only)
firewallbypass=Saltarse el Firewall (solo PE-Version)
requestuac=Pedir elevación de privilegios UAC (solo PE-Version)
rootkit=Enable Rootkit (PE-Version only)
output=Nombre Salida:
build=Generar
connection=Conexión
installation=Instalación
startup=Arranque
extension=Extension
security=Seguridad
additional=Adicional
addip=Añadir Connexión
delip=Borrar Connexión
listenport=Escuchar puerto:
autouploadplugin=Auto-Subir Plugin
autostartscreen=Auto-Iniciar Pantalla
save=Guardar
files=Archivos
transfer=Transferencia
filesearch=Buscador de archivos
name=Nombre
size=Taamaño
refresh=Actualizar
downloadfile=Descargar Archivos
downloadfolder=Descargar Carpeta
uploadfile=Subir Archivo
newfolder=Nueva Carpeta
execute=Ejecutar
executevisible=Ejecutar Visible
executehidden=Ejecutar Oculto
rename=Renombrar
copyfile=Copiar Archivo
pastefile=Pegar Archivo
delete=Borrar
canceltransfer=Cancelar Transferencia
delqueue=Borrar de la cola
executefile=Ejecutar Archivo
clear=Limpiar
filname=Nombre Archivo
status=Estado
searchpath=Ruta:
searchmask=Buscar:
search=Buscar
path=ruta
memory=Memoria
threads=Hilos
terminate=Finalizar
terminatedelete=Finalizar y borrar Archivo
handle=Manejar
minimize=Minimizar
maximize=Maximizar
close=Cerrar
description=Descripción
startservice=Iniciar Servicio
stopservice=Detener Servicio
settings=Configuración
quality=Calidad:
saveframes=Guardar Fotogramas
remotecontrol=Control Remoto
source=Fuente
sizec=Tamaño:
key=Tecla
type=Tipo
value=Valor
getkeylog=Ver Registro de Teclas
clearkeylog=Borrar Registro de Teclas
savekeylog=Guardar Registro de Teclas
activate=Activar
send=Enviar
